# Android-Component_development

./: README.md  build.gradle  config.gradle  settings.gradle
adapter/: README.md  build.gradle  proguard-rules.pro
adapter/src/main/java/com/pacific/adapter/: BaseAdapterHelper.java
adapter/src/main/java/com/pacific/adapter/pacificadapter/: FlexibleDecoration.java  HorizontalItemDecoration.java  SpacesItemDecoration.java  VerticalItemDecoration.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericshenn/packagemode/: MainActivity.java  SecondActivity.java
app/src/main/java/com/ericshenn/packagemode/base/: BaseApplication.java
app/src/main/java/com/ericshenn/packagemode/index/: IndexActivity.java  IndexContract.java  IndexFragment.java  IndexPresenter.java
app/src/main/java/com/ericshenn/packagemode/tools/: ExternalDataManager.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  index_frg.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ericshenn/baselibrary/adapter/: CommonPagerAdapter.java
baselibrary/src/main/java/com/ericshenn/baselibrary/base/: ActivityUtils.java  AppManager.java  BaseActivity.java  BaseFragment.java  BaseInterfacePresenter.java  BaseInterfaceView.java  BasePresenter.java  ExceptionHandle.java  Message.java
baselibrary/src/main/java/com/ericshenn/baselibrary/bean/: AlbumInfo.java
baselibrary/src/main/java/com/ericshenn/baselibrary/constants/: Const.java
baselibrary/src/main/java/com/ericshenn/baselibrary/helper/: ToolbarHelper.java
baselibrary/src/main/java/com/ericshenn/baselibrary/listener/: EndLessOnScrollListener.java
baselibrary/src/main/java/com/ericshenn/baselibrary/utils/: AMapUtils.java  ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GSONUtils.java  GlideImageLoader.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  (+8 more)
baselibrary/src/main/java/com/ericshenn/baselibrary/view/: CircleImageView.java  FluidLayout.java  ImageViewEquals.java  PullUpToLoadMore.java  PullUpToLoadMoreScrollView.java  SelectorImageView.java
baselibrary/src/main/res/drawable/: checkbox_style.xml  icon_arrowback.xml  icon_arrowback_black.xml  icon_arrowback_white.xml  shape_solid_e9e9e9.xml  shape_solid_e9e9e9_5.xml  shape_unsolid_999999.xml  shape_unsolid_999999_0.xml  text_999999_selector.xml
baselibrary/src/main/res/layout/: listview_footer.xml  widget_horizontal_stepsview.xml  x_clown_act_move.xml  x_clown_act_nomove.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
dialogui/: build.gradle
dialogui/src/androidTest/java/com/ericshenn/address/dialogui/: ExampleInstrumentedTest.java
dialogui/src/main/: AndroidManifest.xml
dialogui/src/main/java/com/ericshenn/dialogui/: DialogUIUtils.java
dialogui/src/main/java/com/ericshenn/dialogui/adapter/: PopuWindowAdapter.java  StrericWheelAdapter.java  SuperAdapter.java  TieAdapter.java  WheelAdapter.java
dialogui/src/main/java/com/ericshenn/dialogui/bean/: BuildBean.java  PopuBean.java  TieBean.java
dialogui/src/main/java/com/ericshenn/dialogui/config/: DialogConfig.java
dialogui/src/main/java/com/ericshenn/dialogui/holder/: AlertDialogHolder.java  SheetHolder.java  SuperHolder.java  SuperItemHolder.java  TieItemHolder.java
dialogui/src/main/java/com/ericshenn/dialogui/listener/: Assignable.java  Buildable.java  DialogAssigner.java  DialogUIDateTimeSaveListener.java  DialogUIItemListener.java  DialogUIListener.java  OnItemClickListener.java  OnWheelChangedListener.java  OnWheelScrollListener.java  RefreshableListener.java  Styleable.java  TdataListener.java
dialogui/src/main/java/com/ericshenn/dialogui/utils/: ToolUtils.java
dialogui/src/main/java/com/ericshenn/dialogui/widget/: DateSelectorWheelView.java  DialogUIDividerItemDecoration.java  PopuWindowView.java  WheelView.java
dialogui/src/main/res/values/: strings.xml
dialogui/src/test/java/com/ericshenn/address/dialogui/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/ericshenn/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/ericshenn/home/home1/: HomeActivity.java  HomeContract.java  HomeFragment.java  (+1 more)
home/src/main/java/debug/activity/: DebugActivity.java
home/src/main/res/layout/: debug_act.xml  home_frg.xml
home/src/test/java/com/ericshenn/home/: ExampleUnitTest.java
roomdb/: build.gradle
roomdb/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/debug/: AndroidManifest.xml
test/src/main/java/com/ericshenn/test/: AlbumActivity.java  CarActivity.java  Flipper2Activity.java  FlipperActivity.java  GoodsList.java  MainActivity.java  PhotoActivity.java  PhotoCellFragment.java  PullDownActivity.java  RoomActivity.java  ToolbarActivity.java  ToolbarActivity2.java
test/src/main/java/debug/: TestApplication.java
test/src/main/java/debug/activity/: DebugActivity.java
test/src/main/res/drawable/: ic_shoppingcartedit.xml
test/src/main/res/layout/: activity_main.xml  album_act.xml  album_adp.xml  back_test_layout.xml  car_act.xml  debug_act.xml  flipper_act.xml  flipper_act2.xml  flipper_view.xml  goods_act.xml  goods_adp.xml  line.xml  photo_act.xml  photocell_frg.xml  pulldown_act.xml  room_act.xml  toolbar2_act.xml  toolbar_act.xml  toolbar_adp.xml
test/src/main/res/values/: styles.xml
(+285 files in other folders)
