apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:' + rootProject.ext.dependencies.supportVersion
    compile 'com.android.support:design:' + rootProject.ext.dependencies.supportVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'

    // 高德地图
    compile 'com.amap.api:3dmap:latest.integration'

    compile 'com.amap.api:search:latest.integration'
    // 定位
    compile 'com.amap.api:location:latest.integration'

    // 阿里ARouter路由插件
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    compile project(':adapter')

    // 多彩Tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'

    // google开源官方流式布局
    compile 'com.google.android:flexbox:0.2.2'

    // 多彩Dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    // 权限管理
    compile 'pub.devrel:easypermissions:0.3.1'

    // Glide
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    // OKHTTP
    compile 'com.zhy:okhttputils:2.6.2'

    // 轮播图
    compile 'com.youth.banner:banner:1.4.10'

    // 刷新加载框架
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'//没有使用特殊Header，可以不加这行
    compile 'com.android.support:appcompat-v7:26.1.0'//版本随意（必须）
    compile 'com.android.support:design:26.1.0'//版本随意（非必须，引用可以解决无法预览问题）

    // 选择器
    compile 'com.github.addappcn:android-pickers:1.0.2'
}
