<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_location" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_location"
        android:layout_marginLeft="10dp"
        tool:text="收货人: 钱谭伟" />

    <TextView
        android:id="@+id/tv_phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_username"
        android:layout_alignParentEnd="true"
        tool:text="13739146726" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_username"
        android:layout_alignLeft="@id/tv_username"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        tool:text="收货地址: 江苏省南通市江苏省南通市江苏省南通市江苏省南通市江苏省南通市江苏省南通市江苏省南通市" />

</RelativeLayout>