apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (rootProject.ext.android.baseLibraryIsApp) {
        implementation project(':baselibrary')
    }

    if (rootProject.ext.android.mineIsApp) {
        implementation project(':mine')
    }

    if (rootProject.ext.android.loginIsApp) {
        implementation project(':login')
    }

    if (rootProject.ext.android.orderIsApp) {
        implementation project(':order')
    }

    if (rootProject.ext.android.goodsIsApp) {
        implementation project(':goods')
    }

    if (rootProject.ext.android.addressIsApp) {
        implementation project(':address')
    }

    if (rootProject.ext.android.homeIsApp) {
        implementation project(':home')
    }

    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

}
